{% load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Data</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Add these lines in the <head> section of your HTML -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Favicons -->
    <link href="../static/assets/css/style.css">
    <link href="../static/assets/img/favicon.png" rel="icon">
    <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <script src="../static/assets/js/main.js"></script>


    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            background: #0c0b09;
            color: #000;
        }
        .heading {
            margin: 20px auto;
            padding: 0 20px;
            margin-left: 35px;
            display: flex;
        }
        .filter-box{
            margin: auto 50px;
            margin-top: 50px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            background-color: #d9ba85;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
            flex: 1; 
            margin: 15px;
            min-width: 100px;
        }
        @media (max-width: 768px) {
            .form-group {
                flex-basis: 100%;  /* Set the form group to take up full width */
            }
        }

        .navbar {
            padding: 0;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .navbar li {
            position: relative;
        }

        .navbar a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            color: #fff;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 14px;
        }

        .navbar a i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }

        .navbar a:hover, .navbar .active, .navbar li:hover > a {
            color: #d9ba85;
        }

        .result{
            margin: 10px 50px;
            padding: 20px;
            display: flex;
            background-color: #d9ba85;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            overflow: auto;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>

    <header id="header" class="d-flex align-items-cente">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
    
            <h1 class="logo me-auto me-lg-0"><a href="index.html">Restaurantly</a></h1>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="/">Home</a></li>
                    <li><a class="nav-link scrollto" href="/#about">About</a></li>
                    <li><a class="nav-link scrollto" href="/dashboard">Insights</a></li>
                    <li><a class="nav-link scrollto active" href="/filter_data">Search</a></li>
                    <li><a class="nav-link scrollto" href="/contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <p style="color:white; font-size: 1.35rem; text-align: center;margin-block: 2.5em;">
        From Filters to Feasts: Your Ideal Restaurant Awaits, One Filter Away !
    </p>


    <div class = "filter-box">
        <div>
            <form method="post" action="{% url 'filter_data' %}" style="display: flex; flex-wrap: wrap; align-items: center;">
                {% csrf_token %}
                <div class="form-group" style="margin-top: 15px;">
                    <label for="search">{{ form.search_query.label_tag }}</label><br>
                    <input type="text" class="form-control" name="search_query" placeholder="Search" value="{{ search_query }}">
                    
                    <!-- {{ form.search_query }} -->
                </div>

                <div class="form-group" style="margin-top: 15px;">
                    {{ form.rate.label_tag }}
                    {{ form.rate }}
                </div>

                <div class="form-group" style="margin-top: 15px;">
                    {{ form.online_order.label_tag }}
                    {{ form.online_order }}
                </div>
                
                <div class="form-group" style="margin-top: 15px;">
                    {{ form.book_table.label_tag }}
                    {{ form.book_table }}
                </div>

                <div class="form-group" style="margin-top: 15px;">
                    {{ form.listed_in_type.label_tag }}
                    {{ form.listed_in_type }}
                </div>



        
                <div class="col-md-1 mt-4" style="flex:1; margin-top: 40px;">
                    <button type="submit" class="btn btn-primary" style="background-color: #000;">Apply Filter</button>
                </div>
            </form>


        </div>
    </div>

    <div class="result">
        {% if entries_exist %}
        <table class="table align-middle mb-0">
            <thead >
                <tr>
                    <!-- {% for row in columns %}
                    <th>{{ row}}</th>
                    {% endfor %} -->
                    <th>Name</th>
                    <th>Online Order</th>
                    <th>Book Table</th>
                    <th>Rate</th>
                    <th>Location</th>
                    <th>Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for row in result %}
                <tr>
                    <td>{{ row.name }}</td>
                    <td>{{ row.online_order }}</td>
                    <td>{{ row.book_table }}</td>
                    <td>{{ row.rate }}</td>
                    <td>{{ row.location }}</td>
                    <td>{{ row.listed_in_type }}</td>

                   
                    <td>
                        <!-- Add a button to trigger the modal -->
                        <button type="button"style="background-color: #000;" class="btn btn-primary" data-toggle="modal" data-target="#modal{{ row.name|slugify }}">View Details</button>
                    
                        <!-- Modal -->
                        <div class="modal fade" id="modal{{ row.name|slugify }}" tabindex="-1" role="dialog" aria-labelledby="modalLabel{{ row.name|slugify }}"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalLabel{{ row.name }}">Details for {{ row.name }}</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p><strong>cost for 2 people:</strong> {{ row.cost2plates }}</p>
                                        <p><strong>cuisines:</strong> {{ row.cuisines }}</p>
                                        <p><strong>restaurant type:</strong> {{ row.rest_type }}</p>
                                        <p><strong>area:</strong> {{ row.area }}</p>
                                        <p><strong>votes:</strong> {{ row.votes }}</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color: #000;">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No results found.</p>
        {% endif %}
        
    
    </div>
    


</body>

</html>